{
  "name": "lgtm",
  "version": "1.0.4",
  "main": "dist/lgtm.js",
  "ignore": [
    "**/.*",
    "dist/commonjs",
    "node_modules",
    "bower_components",
    "src",
    "tasks",
    "test",
    "tests"
  ]
}