{
  "name": "lgtm",
  "version": "1.0.1",
  "description": "Simple JavaScript validation for objects.",
  "main": "dist/commonjs/lgtm.js",
  "jsnext:main": "src/lgtm.js",
  "scripts": {
    "test": "make test",
    "prepublish": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:square/lgtm.git"
  },
  "keywords": [
    "validation"
  ],
  "author": "Square, Inc.",
  "license": "Apache 2.0",
  "devDependencies": {
    "broccoli": "^0.13.3",
    "broccoli-cli": "0.0.1",
    "broccoli-compile-modules": "^1.1.0",
    "broccoli-merge-trees": "^0.2.1",
    "es6-module-transpiler": "^0.6.0",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "rsvp": "~3.0.3"
  },
  "files": [
    "src",
    "dist/commonjs"
  ]
}